<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wallet</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(function (){
            $.ajax({
                url: '/wallet',
                type: 'POST',
                success: function (response){
                    $('#public_key').val(response['public_key']);
                    $('#private_key').val(response['private_key']);
                    $('#blockchain_address').val(response['blockchain_address']);
                    console.info(response);
                },
                error: function (error){
                    console.error(error)
                }
            })

            $('#send_money_button').click(function (){
                let confirm_text = 'Are you sure to send?';
                let confirm_result = confirm(confirm_text)
                if(confirm_result !== true){
                    alert('Cancelled')
                    return
                }

                let transaction_data = {
                    'sender_private_key': $('#private_key').val(),
                    'sender_blockchain_address': $('#blockchain_address').val(),
                    'recipient_blockchain_address':$('#recipient_blockchain_address').val(),
                    'sender_public_key':$('#public_key').val(),
                    'value':$('#send_amount').val()

                };

                $.ajax({
                    url: '/transaction',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(transaction_data),
                    success: function (response) {
                        console.info(response);
                        if(response.message == 'fail'){
                            alert('Send fail')
                        }
                        alert('Send success');
                    },
                    error: function (response){
                        console.error(response)
                        alert('Send failed');
                    }
                })
            })

            function reload_amount(){
                let data = {'blockchain_address': $('#blockchain_address').val()}
                $.ajax({
                    url:'/wallet/amount',
                    type: 'GET',
                    data: data,
                    success: function (response){
                        let amount = response['amount'];
                        $('#wallet_amount').text(amount);
                        console.info(amount)
                    },
                    error: function (error){
                        console.error(error)
                    }
                })
            }

            // $('#reload_wallet').click(function (){
            //     reload_amount();
            // });

            setInterval(reload_amount,3000)
        })
    </script>
</head>
<body>

<div>
    <h1>Wallet</h1>
    <div id="wallet_amount">0</div>
    <!--
    <button id="reload_wallet">Reload Wallet</button>
    -->
    <p>Public Key</p>
    <textarea id="public_key" rows="2" cols="100"></textarea>

    <p>Private Key</p>
    <textarea id="private_key" rows="2" cols="100"></textarea>

    <p>Blockchain Address</p>
    <textarea id="blockchain_address" rows="2" cols="100"></textarea>
</div>

<div>
    <h1>Send Money</h1>
    <div>
        Address: <input id="recipient_blockchain_address" size="100" type="text">
        <br>
        Amount: <input id="send_amount" type="text">
        <br>
        <button id="send_money_button">Send</button>
    </div>
</div>

</body>
</html>